{
  "name": "ecommerce-product-page-coding-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch src/sass/main.scss public/main.css",
    "build": "sass src/sass/main.scss public/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amhsimo007/Ecommerce-Product-Page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/amhsimo007/Ecommerce-Product-Page/issues"
  },
  "homepage": "https://github.com/amhsimo007/Ecommerce-Product-Page#readme",
  "devDependencies": {
    "sass": "^1.101.0"
  }
}
